# real-time-parking-system

./: README.md  pom.xml
parksystem-stream-kafka-consumer/: pom.xml
parksystem-stream-kafka-consumer/src/main/java/com/parksystem/streamkafka/consumer/: Application.java
parksystem-stream-kafka-consumer/src/main/java/com/parksystem/streamkafka/consumer/config/: StreamsConfig.java
parksystem-stream-kafka-consumer/src/main/java/com/parksystem/streamkafka/consumer/model/: ParkData.java
parksystem-stream-kafka-consumer/src/main/java/com/parksystem/streamkafka/consumer/service/: ParkDataListener.java
parksystem-stream-kafka-consumer/src/main/java/com/parksystem/streamkafka/consumer/stream/: ParkDataStreams.java
parksystem-stream-kafka-consumer/src/main/resources/: application.yaml
parksystem-stream-kafka-processing/: pom.xml
parksystem-stream-kafka-processing/src/main/java/com/parksystem/streamkafka/processing/: Application.java
parksystem-stream-kafka-processing/src/main/java/com/parksystem/streamkafka/processing/config/: MongoConfig.java  StreamsConfig.java  WebSocketConfig.java
parksystem-stream-kafka-processing/src/main/java/com/parksystem/streamkafka/processing/model/: City.java  CityStation.java  ParkData.java
parksystem-stream-kafka-processing/src/main/java/com/parksystem/streamkafka/processing/repository/: CityRepository.java  CityStationRepository.java
parksystem-stream-kafka-processing/src/main/java/com/parksystem/streamkafka/processing/service/: ParkDataProcessing.java  ParkDataService.java
parksystem-stream-kafka-processing/src/main/java/com/parksystem/streamkafka/processing/stream/: ParkDataStreams.java
parksystem-stream-kafka-processing/src/main/java/com/parksystem/streamkafka/processing/web/: WebSocketController.java
parksystem-stream-kafka-processing/src/main/resources/: application.yaml
parksystem-stream-kafka-processing/src/main/resources/static/: app.js  index.html
parksystem-stream-kafka-producer/: .gitignore  pom.xml
parksystem-stream-kafka-producer/src/main/java/com/parksystem/streamkafka/producer/: Application.java
parksystem-stream-kafka-producer/src/main/java/com/parksystem/streamkafka/producer/config/: StreamsConfig.java
parksystem-stream-kafka-producer/src/main/java/com/parksystem/streamkafka/producer/model/: ParkData.java
parksystem-stream-kafka-producer/src/main/java/com/parksystem/streamkafka/producer/service/: ParkDataService.java
parksystem-stream-kafka-producer/src/main/java/com/parksystem/streamkafka/producer/stream/: ParkDataStreams.java
parksystem-stream-kafka-producer/src/main/java/com/parksystem/streamkafka/producer/web/: ParkDataController.java
parksystem-stream-kafka-producer/src/test/resources/: application.yaml
