<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parksystem.streamkafka</groupId>
  <artifactId>parksystem-stream-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>parksystem-stream-kafka-producer</module>
	<module>parksystem-stream-kafka-consumer</module>
	<module>parksystem-stream-kafka-processing</module>
  </modules>
</project>